# Use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-Space
# Start numbering at 1
set -g base-index 1
# Set status bar
# set -g status-bg "#585858"
# set -g status-fg "#c6c6c6"
set -g status-left-length 30
set -g status-left "#[fg=#ffffff]#H"
set -g status-right "#[fg=#ffffff]#(date +'%H:%M %Y/%m/%d') "
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# Highlight active window
# set-window-option -g window-status-current-bg "#ffffff"
# set-window-option -g window-status-current-fg "#585858"
# Change pane split colours, don't need active borders
# set -g pane-border-bg white
# set -g pane-border-fg white
# set -g pane-active-border-bg white
# set -g pane-active-border-fg white
# disable window renaming
set-option -g allow-rename off

bind-key r resize-pane -R 20
bind-key l resize-pane -L 20
bind-key u resize-pane -U 10
bind-key d resize-pane -D 10
bind-key x command-prompt "split-window '%%'"

# Allows mouse
set -g mouse on
# set -g mouse-utf8 on
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
